{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "distribution": "internal",
      "channel": "local",
      "developmentClient": true
    },
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
